<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <style>
            h3 {
                text-align: center;
                font-size: 20px;
            }
            h1 {
                text-align: center;
                font-size: 60px;
            }
            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #question-prompt {
                text-align: center;
                font-size: 18px;
            }
            div {
                text-align: center;
            }
            #input-text {
                text-align: center;
                width: 30%;
                border-radius: 4px;
                padding: 12px 20px;
                font-size: 16px;
            }
            #continue-button {
                border-radius: 4px;
                background-color: beige;
                font-size: 20px;
                margin: 20px;
            }
            #continue-button:hover {
                background-color: darkkhaki;
            }
        </style>
        <script>
            function toSkyMapPage() {
                window.location.href = "../skymap_page/skymap.html"
            }
        </script>
        <body>
            <header>
                <picture>
                    <img src="../../assets/teller.jpg" alt="Armadillo fortune teller" width="200">
                </picture>
                <h3>Welcome to</h3>
                <h1>STARGAZER</h1>
            </header>
            <main>
                <div>
                <p id="question-prompt">What do you wish to know?</p>
                <input type="text" id="input-text">
                <br>
                <button id="continue-button" onclick="toSkyMapPage()">Let the stars guide you</button>
                </div>
            </main>
        </body>
</html>